<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(1150,590)" to="(1150,680)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(1040,30)" to="(1240,30)"/>
    <wire from="(1170,350)" to="(1170,470)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(710,30)" to="(1040,30)"/>
    <wire from="(1170,470)" to="(1260,470)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(40,30)" to="(40,470)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1010,590)" to="(1010,680)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1040,30)" to="(1040,100)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(170,100)" to="(170,340)"/>
    <wire from="(220,30)" to="(340,30)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(450,30)" to="(710,30)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(1080,580)" to="(1080,680)"/>
    <wire from="(1130,100)" to="(1130,180)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(450,30)" to="(450,210)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(560,470)" to="(1070,470)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(40,470)" to="(170,470)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(330,470)" to="(560,470)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <comp lib="0" loc="(1130,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Clock"/>
    <comp lib="4" loc="(160,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1180,660)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1040,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(970,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1110,660)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1170,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,260)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,85 168,140 214,140 238,87 211,87 194,105 173,87" stroke="#000000"/>
      <circ-port height="8" pin="710,390" width="8" x="146" y="106"/>
      <circ-port height="8" pin="170,70" width="8" x="156" y="86"/>
      <circ-port height="8" pin="280,70" width="8" x="216" y="86"/>
      <circ-port height="10" pin="860,310" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(170,320)" to="(490,320)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(390,280)" to="(720,280)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(480,50)" to="(770,50)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(770,50)" to="(770,140)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(480,170)" to="(730,170)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(300,150)" to="(750,150)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(390,400)" to="(600,400)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(790,30)" to="(790,120)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(390,40)" to="(780,40)"/>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(300,270)" to="(710,270)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,60)" to="(760,60)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,30)" to="(790,30)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(390,160)" to="(740,160)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(480,410)" to="(610,410)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
