<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(1160,230)" to="(1230,230)"/>
    <wire from="(870,420)" to="(870,490)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(40,490)" to="(170,490)"/>
    <wire from="(1040,50)" to="(1260,50)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(1120,220)" to="(1120,260)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(940,600)" to="(940,700)"/>
    <wire from="(1200,220)" to="(1200,270)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(630,280)" to="(780,280)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(870,490)" to="(1070,490)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(660,490)" to="(870,490)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1080,600)" to="(1080,700)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(40,50)" to="(110,50)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(950,260)" to="(950,390)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(1070,490)" to="(1070,550)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(170,120)" to="(170,400)"/>
    <wire from="(40,50)" to="(40,490)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(1090,120)" to="(1130,120)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(560,50)" to="(630,50)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(1040,50)" to="(1040,120)"/>
    <wire from="(710,50)" to="(710,120)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1170,320)" to="(1170,350)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(1070,490)" to="(1170,490)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1170,490)" to="(1260,490)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(630,50)" to="(630,280)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(1150,700)" to="(1180,700)"/>
    <wire from="(1180,680)" to="(1180,700)"/>
    <wire from="(710,50)" to="(1040,50)"/>
    <wire from="(340,50)" to="(560,50)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(1010,610)" to="(1010,700)"/>
    <wire from="(1130,120)" to="(1130,200)"/>
    <wire from="(770,120)" to="(770,260)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(1090,220)" to="(1090,260)"/>
    <wire from="(600,680)" to="(680,680)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1150,610)" to="(1150,700)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="IR4:0"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1110,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,280)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Clock"/>
    <comp loc="(1170,350)" name="SEXT">
      <a name="label" val="SEXT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(970,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(760,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,680)" name="Hex Digit Display"/>
    <comp lib="1" loc="(660,520)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1090,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(260,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(670,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDIR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,170)" name="RegFile">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1170,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,85 168,140 214,140 238,87 211,87 194,105 173,87" stroke="#000000"/>
      <circ-port height="8" pin="710,390" width="8" x="146" y="106"/>
      <circ-port height="8" pin="170,70" width="8" x="156" y="86"/>
      <circ-port height="8" pin="280,70" width="8" x="216" y="86"/>
      <circ-port height="10" pin="860,310" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(280,340)" to="(490,340)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(170,320)" to="(490,320)"/>
    <wire from="(170,240)" to="(490,240)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <comp lib="3" loc="(530,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,130)" to="(940,130)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(750,140)" to="(930,140)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(160,640)" to="(690,640)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(560,120)" to="(950,120)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(950,350)" to="(950,420)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(560,480)" to="(770,480)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(470,110)" to="(960,110)"/>
    <wire from="(300,90)" to="(600,90)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(780,410)" to="(940,410)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(960,110)" to="(960,200)"/>
    <wire from="(770,400)" to="(770,480)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,320)" to="(920,390)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(560,360)" to="(890,360)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(170,630)" to="(590,630)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(190,600)" to="(410,600)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(280,70)" to="(420,70)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(600,560)" to="(700,560)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(560,240)" to="(910,240)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(90,110)" to="(90,300)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(190,340)" to="(190,600)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(930,140)" to="(930,230)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(170,360)" to="(170,630)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(650,250)" to="(900,250)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(470,350)" to="(880,350)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(950,120)" to="(950,210)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(650,370)" to="(900,370)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(310,100)" to="(700,100)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(290,80)" to="(510,80)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(180,350)" to="(180,620)"/>
    <wire from="(690,520)" to="(690,640)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(940,130)" to="(940,220)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(160,370)" to="(160,640)"/>
    <wire from="(470,230)" to="(920,230)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(890,270)" to="(970,270)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="2" loc="(1010,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(500,310)" to="(500,510)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(570,410)" to="(890,410)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(590,100)" to="(590,400)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(780,70)" to="(780,210)"/>
    <wire from="(730,310)" to="(930,310)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(590,540)" to="(890,540)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(490,300)" to="(490,520)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(590,420)" to="(590,540)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(890,490)" to="(890,540)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(730,440)" to="(940,440)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 13 b f 16 9 1d
</a>
    </comp>
    <comp lib="4" loc="(880,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 1a
</a>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR[15:13]"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 a020a 840 8404c 840d 210e 20080 84050
8411 2112 40040 84054 8415 20100 4057 88058
410119 1000000 421b 841c 900 1d
</a>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Control Signals"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
