<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,400)" to="(1240,400)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1130,70)" to="(1130,240)"/>
    <wire from="(260,120)" to="(800,120)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(390,130)" to="(760,130)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(730,240)" to="(730,430)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(800,70)" to="(1130,70)"/>
    <wire from="(1400,260)" to="(1400,340)"/>
    <wire from="(810,390)" to="(1070,390)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(860,330)" to="(860,430)"/>
    <wire from="(870,100)" to="(1080,100)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(1380,250)" to="(1410,250)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(1420,270)" to="(1420,290)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(410,400)" to="(750,400)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(880,10)" to="(1120,10)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(1140,270)" to="(1240,270)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(850,440)" to="(990,440)"/>
    <wire from="(1400,260)" to="(1410,260)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1150,340)" to="(1400,340)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(490,540)" to="(1510,540)"/>
    <wire from="(1070,270)" to="(1070,390)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(490,220)" to="(490,540)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(1510,260)" to="(1510,540)"/>
    <wire from="(1060,50)" to="(1060,250)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(1150,250)" to="(1150,340)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(1130,270)" to="(1130,400)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1080,100)" to="(1080,240)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(400,220)" to="(400,430)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(1270,290)" to="(1270,320)"/>
    <wire from="(820,380)" to="(1060,380)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(1280,320)" to="(1280,400)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(60,20)" to="(350,20)"/>
    <wire from="(1060,260)" to="(1060,380)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(780,260)" to="(780,360)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(1110,40)" to="(1120,40)"/>
    <wire from="(1120,10)" to="(1120,40)"/>
    <wire from="(750,250)" to="(750,400)"/>
    <wire from="(1440,260)" to="(1450,260)"/>
    <comp lib="0" loc="(160,780)" name="Clock"/>
    <comp lib="4" loc="(1380,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1120,240)" name="EX/MEM Buffer"/>
    <comp lib="0" loc="(1070,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,210)" name="IF/IDRR Buffer">
      <a name="label" val="IF/RR"/>
    </comp>
    <comp lib="2" loc="(1500,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1050,250)" name="ALU"/>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(800,210)" name="IDRR/EX Buffer">
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(1440,250)" name="MEM/WB Buffer">
      <a name="label" val="MEM/WB"/>
    </comp>
    <comp loc="(700,220)" name="Dual-Ported Register File"/>
    <comp loc="(860,160)" name="SRED">
      <a name="label" val="SRED"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp loc="(1270,400)" name="MEMControl"/>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(870,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(850,430)" name="EXControl">
      <a name="label" val="CNT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1200,250)" name="SRED">
      <a name="label" val="SRED"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1110,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(630,430)" name="SEXT">
      <a name="label" val="SEXT"/>
    </comp>
  </circuit>
  <circuit name="Dual-Ported Register File">
    <a name="circuit" val="Dual-Ported Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#abffc9" fill-opacity="0.651" height="200" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="151" y="80">DPRF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="135">INPUT[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="195">RdREGNO1[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="215">RdREGNO2[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">WrREGNO[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="135">OUT1[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="174">OUT2[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="240">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="151" y="104">16x32-BIT REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="155">WrEN</text>
      <circ-port height="8" pin="230,20" width="8" x="146" y="246"/>
      <circ-port height="8" pin="230,50" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1070,50" width="10" x="245" y="125"/>
      <circ-port height="8" pin="230,80" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1070,160" width="10" x="245" y="165"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(710,780)" to="(710,840)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(760,830)" to="(990,830)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(1090,460)" to="(1170,460)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(1160,530)" to="(1160,690)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(740,810)" to="(910,810)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(750,820)" to="(950,820)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(1150,250)" to="(1150,390)"/>
    <wire from="(500,800)" to="(640,800)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(380,830)" to="(610,830)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(1080,660)" to="(1150,660)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(910,750)" to="(910,810)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(1110,480)" to="(1110,540)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(680,760)" to="(680,840)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(690,760)" to="(690,840)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(1150,520)" to="(1150,660)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(1080,690)" to="(1160,690)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(670,770)" to="(670,840)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(380,750)" to="(380,830)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(950,750)" to="(950,820)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1120,490)" to="(1170,490)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(190,690)" to="(260,690)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(720,790)" to="(830,790)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(580,780)" to="(660,780)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(1100,440)" to="(1170,440)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(1140,280)" to="(1140,400)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1080,310)" to="(1130,310)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1140,510)" to="(1140,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(190,550)" to="(190,690)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(1080,630)" to="(1140,630)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(730,800)" to="(730,840)"/>
    <wire from="(990,750)" to="(990,830)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(460,810)" to="(630,810)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="En$ra"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="En$a4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="En$s0"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(160,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="En$s3"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="En$a1"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="En$sp"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$v0"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="6" loc="(435,130)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS FILE"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s1"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a4"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="En$fp"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="En$k0"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="En$a3"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="En$a0"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WrREGNO"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1210,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RdREGNO1"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RdREGNO2"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$at"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a4"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$a3"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En$s3"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrEN"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
  </circuit>
  <circuit name="IF/IDRR Buffer">
    <a name="circuit" val="IF/IDRR Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(500,460)" to="(500,550)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(520,240)" to="(730,240)"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADDout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMin"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDin"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="IDRR/EX Buffer">
    <a name="circuit" val="IDRR/EX Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,450)" to="(480,580)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(480,80)" to="(480,170)"/>
    <wire from="(520,550)" to="(760,550)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(520,420)" to="(740,420)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(530,50)" to="(740,50)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(310,50)" to="(500,50)"/>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPin"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADDout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SEXout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDin"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEXin"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM Buffer">
    <a name="circuit" val="EX/MEM Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(600,100)" to="(810,100)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(590,390)" to="(830,390)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(590,190)" to="(810,190)"/>
    <wire from="(340,390)" to="(560,390)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(590,310)" to="(810,310)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATAin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPin"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ADDout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDin"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAin"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUin"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB Buffer">
    <a name="circuit" val="MEM/WB Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(630,350)" to="(850,350)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(630,230)" to="(850,230)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRin"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATAin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAin"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDRout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#b8ffbf" fill-opacity="0.741" points="290,154 290,369 399,330 399,200" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="345" y="218">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="237">00: ADD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="322" y="249">01: NAND</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="320" y="290">10: A - B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="276">11: A + 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="195">A[31:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="324">B[31:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="340" y="338">FUNC[1:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="367" y="264">OUT[31:0]</text>
      <circ-port height="8" pin="440,30" width="8" x="336" y="346"/>
      <circ-port height="8" pin="440,100" width="8" x="286" y="186"/>
      <circ-port height="8" pin="440,200" width="8" x="286" y="316"/>
      <circ-port height="10" pin="850,150" width="10" x="395" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="257"/>
    </appear>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,500)" to="(650,600)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="3" loc="(590,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(217,300)" name="Text"/>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="6" loc="(314,328)" name="Text">
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="SRED">
    <a name="circuit" val="SRED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="IDRRControl">
    <a name="circuit" val="IDRRControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="EXControl">
    <a name="circuit" val="EXControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(280,260)" to="(280,480)"/>
    <wire from="(280,260)" to="(690,260)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(280,480)" to="(690,480)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant"/>
    <comp lib="0" loc="(620,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant"/>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="MEMControl">
    <a name="circuit" val="MEMControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(690,280)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
